# SAGE

./: .env.compose  .gitignore  AGENT.md  AGENTS.md  README.md  docker-compose.data-resources.yml  docker-compose.yml
BackEnd/: .env.example  .gitignore  Dockerfile  pom.xml
BackEnd/BackEnd/runtime/uploads/task_20260319165234912_3105e84f/att_58702176584f46d5/: week5-upload-precipitation.txt
BackEnd/BackEnd/runtime/uploads/task_demo_delta_coastline/att_1bac43acdf7647a9/: tmp-demo-upload.txt
BackEnd/src/main/java/com/sage/backend/: SageBackendApplication.java
BackEnd/src/main/java/com/sage/backend/audit/: AuditService.java
BackEnd/src/main/java/com/sage/backend/auth/: AuthController.java  AuthService.java
BackEnd/src/main/java/com/sage/backend/cognition/: CognitionFinalExplanationClient.java  CognitionGoalRouteClient.java  CognitionPassBClient.java
BackEnd/src/main/java/com/sage/backend/common/: SessionIdGenerator.java  SessionMessageIdGenerator.java  TaskIdGenerator.java
BackEnd/src/main/java/com/sage/backend/config/: AppConfig.java  JwtProperties.java  Pass1Properties.java  SecurityConfig.java
BackEnd/src/main/java/com/sage/backend/event/: EventService.java
BackEnd/src/main/java/com/sage/backend/execution/: JobRuntimeClient.java
BackEnd/src/main/java/com/sage/backend/mapper/: AnalysisManifestMapper.java  AnalysisSessionMapper.java  ArtifactIndexMapper.java  AuditRecordMapper.java  CapabilityRegistryMapper.java  EventLogMapper.java  JobRecordMapper.java  ProviderRegistryMapper.java  RepairRecordMapper.java  ResultBundleRecordMapper.java  SessionMessageMapper.java  TaskAttachmentMapper.java  TaskAttemptMapper.java  TaskCatalogSnapshotMapper.java  TaskStateMapper.java  UserMapper.java  WorkspaceRegistryMapper.java
BackEnd/src/main/java/com/sage/backend/model/: AnalysisManifest.java  AnalysisSession.java  AppUser.java  ArtifactIndexRecord.java  AuditRecord.java  CapabilityRegistryRecord.java  EventLog.java  EventType.java  InputChainStatus.java  JobRecord.java  JobState.java  ProviderRegistryRecord.java  RepairRecord.java  ResultBundleRecord.java  SessionMessage.java  SessionMessageType.java  SessionStatus.java  TaskAttachment.java  TaskAttempt.java  TaskCatalogSnapshot.java  TaskState.java  TaskStatus.java  WorkspaceRegistry.java
BackEnd/src/main/java/com/sage/backend/planning/: Pass1Client.java  Pass1FactHelper.java  Pass2Client.java
BackEnd/src/main/java/com/sage/backend/repair/: RepairDecision.java  RepairDispatcherService.java  RepairFactHelper.java  RepairProposalClient.java  RepairProposalFallbackService.java  RepairProposalService.java
BackEnd/src/main/java/com/sage/backend/scene/: DemoCaseProfileFactory.java  (+7 more)
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/db/migration/: V10__phase2b_governance_baseline.sql  V11__phase3_real_case_provider_seed.sql  V12__phase3a_cognition_verdict.sql  V13__phase3b_manifest_catalog_summary.sql  V14__phase3c_task_catalog_snapshot.sql  V15__phase3c_manifest_contract_summary.sql  V16__session_collaboration_layer.sql  V17__demo_scene_projection_seed.sql  V18__demo_session_message_seed.sql  V19__urban_cooling_live_session_seed.sql  V1__user_and_auth.sql  V20__water_yield_live_session_seed.sql  V21__session_message_type_water_yield_beats.sql  V22__session_message_type_run_submitted_notice.sql  V2__task_core_tables.sql  V3__week2_input_chain.sql  V4__week3_execution_chain.sql  V5__week4_result_and_cancel.sql  V6__week5_repair_loop.sql  V7__phase0_analysis_manifest.sql  V8__phase0_goal_route.sql  V9__week6_stability_and_traceability.sql
(+278 files in other folders)
