SAGE_POSTGRES_CONTAINER=sage-postgres
SAGE_POSTGRES_DB=sage
SAGE_POSTGRES_USER=postgres
SAGE_POSTGRES_PASSWORD=postgres
SAGE_POSTGRES_PORT=5432

SAGE_REDIS_CONTAINER=sage-redis
SAGE_REDIS_PORT=6379

SAGE_SERVICE_CONTAINER=sage-service
SAGE_SERVICE_IMAGE=sage-pass1:compose
SAGE_SERVICE_PORT=8001

SAGE_REPAIR_PROVIDER=glm
SAGE_GLM_API_BASE=https://open.bigmodel.cn/api/paas/v4
SAGE_GLM_CHAT_PATH=/chat/completions
SAGE_GLM_MODEL=glm-4.7
SAGE_GLM_API_KEY=53d65bfc232344deba4e06a0a07a2a3f.5uIa9aozjCiB4i30
SAGE_GLM_AUTH_MODE=jwt
SAGE_GLM_TIMEOUT_MS=30000
SAGE_GLM_TEMPERATURE=0.2
SAGE_GLM_MAX_TOKENS=2000

SAGE_BACKEND_CONTAINER=sage-backend
SAGE_BACKEND_IMAGE=sage-backend:compose
SAGE_BACKEND_PORT=8080
SAGE_JWT_SECRET=sage-compose-local-secret-key-123456789

SAGE_FRONTEND_CONTAINER=sage-frontend
SAGE_FRONTEND_IMAGE=sage-frontend:compose
SAGE_FRONTEND_PORT=3000

SAGE_REPAIR_DEBUG=true
SAGE_REPAIR_DEBUG_MAX_CHARS=2000
